# Junction-Hackthon-Maverick-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/junction/junction_project/: JunctionProjectApplication.java
src/main/java/com/junction/junction_project/domain/SafetyAssessment/controller/: SafetyAssessmentController.java
src/main/java/com/junction/junction_project/domain/SafetyAssessment/docs/: SafetyAssessmentApiDocumentation.java
src/main/java/com/junction/junction_project/domain/SafetyAssessment/dto/: SafetyAiResponse.java  SafetyAssessmentRequest.java  SafetyAssessmentResponse.java
src/main/java/com/junction/junction_project/domain/SafetyAssessment/entity/: SafetyAssessment.java  SubmitStatus.java
src/main/java/com/junction/junction_project/domain/SafetyAssessment/repository/: SafetyAssessmentRepository.java
src/main/java/com/junction/junction_project/domain/SafetyAssessment/service/: SafetyAssessmentService.java
src/main/java/com/junction/junction_project/global/config/: ClaudeAiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/junction/junction_project/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidValueException.java  NotFoundInfoException.java  ValidationException.java
src/main/java/com/junction/junction_project/infra/OCR/: OCRClient.java
src/main/java/com/junction/junction_project/infra/claude/: ClaudeAiClient.java
src/main/java/com/junction/junction_project/infra/gemini/: GeminiClient.java
src/test/java/com/junction/junction_project/: JunctionProjectApplicationTests.java
(+56 files in other folders)
